<!DOCTYPE html>
<html>

<head>
        <title>Ahmed Abdulahi</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<script src="poem.js"></script>
</head>

<body>
        <div class="section" id="plan">
                <h1>
                        Ahmed Abdulahi
                </h1>
                <div class="minileft">
                        <div><img src="coding.jpg"/></div>
                </div>


                <h2>About me</h2>

                <p>My name is Ahmed, I’m from Ethiopia. I’m currently majoring in computer science and minor in mathematics at Berea College.
                One thing I enjoy the most is spending time with my family, I also love food lol. Professional Interests involve software engineering,
                data analysis, machine learning, and AI. I have a desire for taking on endeavors that stimulate and encourage personal development. 
                I am open to any career and learning opportunities.</p>
                
                <h2>Favorite Hobbies</h2>

		<ul>
                        <li>Soccer</li>
                        <li>Coding</li>
                        <li>Hikinh</li>
                        <li>Netflix</li>
                </ul>
        </div>

        <div class="section" id="poem">
		<p>An interactive poem about version control:</p>
		<div id="line">
		<p onClick=nextLine(0)>(Click to advance.)</p>
		</div>
        </div>
        <div class="section" id="plan">
		<h2>Further Info</h2>
                <ul>
		<p><li><a href="https://docs.google.com/document/d/1Or6H81jAs8HiuiuJB3XpNZA2Em7qOZ1GV0fLNViN_co/edit#">Assingment link</a><br />
                </li>
		<li><a href="https://abdulahiaopensrce.wordpress.com/">Open source blog site</a><br /></li>
                <li>
		<a href="http://github.com/abdulahia">GitHub</a></li>
                </p>
                </ul>
        </div>

</body>

</html>
